input {
    file {
        path => "./logs/latest.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => json
    }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "application"
    }
}