input {
    file {
        path => "D:\JavaProjects\resume\test-service\src\main\resources\logs\latest.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => json
    }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "application"
    }
}